{
  "name": "vue-ts-tpl",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "vue-tsc --noEmit --skipLibCheck",
    "serve": "vite preview",
    "lint": "eslint --config .eslintrc.js",
    "lint:css": "stylelint src/**/*.{vue,css,sass,scss}",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{jsx,tsx,ts,js,json,vue,md}": [
      "eslint --config .eslintrc.js"
    ],
    "*.{vue,css,sass,scss}": [
      "stylelint --fix"
    ]
  },
  "dependencies": {
    "pinia": "^2.0.22",
    "reset-css": "^5.0.1",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.1.0",
    "@types/node": "^18.7.15",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/compiler-sfc": "^3.2.38",
    "autoprefixer": "^10.4.8",
    "commitlint": "^17.1.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "postcss-html": "^1.5.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.8",
    "stylelint": "^14.11.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.8.2",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.9"
  },
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
